<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            overflow: hidden;
            border: 1px solid #777; 
            width: 50%;
        }
        .a, .b {
            float: left;
            width: 50%;
            box-sizing: border-box;

        }
        .b {border: 1px solid #777;}
        .c {border: 1px solid #777;}
        .c1 {float: left;}
        .c2 {float: right;}
        .d1 {
            border: 1px solid #777; 
            float: left; 
            width: 50%; 
            box-sizing: border-box; 
            text-align: center;
            background-color: rgb(195, 195, 195);
        }
        .d2 {
            border: 1px solid #777; 
            float: right; 
            width: 50%; 
            box-sizing: border-box; 
            text-align: center;
            background-color: rgb(195, 195, 195);
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="a">사진</div>
        <div class="b">
            <div>
                <div>제목: 패딩바텀 50px;</div>
                <div>내용: gg</div>
            </div>
        
            <div class="c">
                <div class="c1">가격</div>
                <div class="c2">10000원</div>
            </div>

            <div class="d">
                <div class="d1">장바구니</div>
                <div class="d2">구매하기</div>
            </div>

        </div>
    </div>
</body>
</html>