<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body{background-image: url(img/back.jpg);} */
        .top {
            height: 200px;
            background-color: antiquewhite;
        }
        .mid {
            height: 500px;
            background-image: url(img/back.jpg);
            background-attachment: scroll; /* 배경이미지가 스크롤을 따라감. 기본값:scroll */
            background-attachment: fixed;
            background-size: cover; /* 배경이미지를 빈공간없이 꽉 채우고 나머지를 자름 */
        }
        .btm {
            min-height: 500px; /* 최소높이 min */
            background-color: aquamarine;
        }
    </style>

</head>
<body>

    <section class="top">
        Hi
    </section>
    <section class="mid">

    </section>
    <section class="btm">

    </section>
    
</body>
</html>