<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 부트스트랩디자인 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
    <!-- 제이쿼리추가 (순서중요) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="logo">ZARA</div>
                <ul class="login">
                    <li>LOGIN</li>
                    <li>REDISTER</li>
                </ul>
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li><a href="#">WOMAN</a></li>
                          <li><a href="#">TRF</a></li>
                          <li><a href="#">MAN</a></li>
                          <li><a href="#">KIDS</a></li>
                          <li><a href="#">EDITORIALS</a></li>
                        </ul>
                        <ul class="loginbar">
                            <hr>
                            <li><a href="#">LOGIN</a></li>
                            <li><a href="#">REDISTER</a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
        <!-- 사이드 -->
        <aside class="side">
            <ul class="side-list">
                <li><a href="">전화문의<br>010-1234-5678</a></li>
                <li><a href="">카카오톡<br>1:1상담</a></li>
                <li><a href="">오시는길</a></li>
            </ul>
        </aside>
    </header>

    <section class="main">
       <div class="container">
           <div class="row">

               <div class="col-xs-12 mainimg">
                   <img src="img/main.jpg">
                   <div class="main-banner">
                       <h2>Category Bannner</h2>
                       <p>Upload image and description</p>
                       <p>Upload image and description</p>
                   </div>
               </div>

               <div class="col-md-3 col-xs-6 product">
                   <img src="img/img_01.jpg">
                   <h2>Product with Variants</h2>
                   <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                   <div class="jaket">
                        <h5>jaket</h5>
                   </div> 
               </div>

               <div class="col-md-3 col-xs-6 product">
                   <img src="img/img_02.jpg">
                   <h2>Product with Variants</h2>
                   <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                   <div class="jaket">
                        <h5>jaket</h5>
                   </div> 
               </div>

               <div class="col-md-3 col-xs-6 product">
                   <img src="img/img_03.jpg">
                   <h2>Product with Variants</h2>
                   <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                   <div class="jaket">
                        <h5>jaket</h5>
                   </div> 
               </div>

               <div class="col-md-3 col-xs-6 product">
                   <img src="img/img_04.jpg">
                   <h2>Product with Variants</h2>
                   <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                   <div class="jaket">
                        <h5>jaket</h5>
                   </div> 
               </div>

               <div class="col-md-3 col-xs-6 product">
                   <img src="img/img_05.jpg">
                   <h2>Product with Variants</h2>
                   <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                   <div class="jaket">
                        <h5>jaket</h5>
                   </div> 
               </div>

               <div class="col-md-3 col-xs-6 product">
                   <img src="img/img_06.jpg">
                   <h2>Product with Variants</h2>
                   <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                   <div class="jaket">
                        <h5>jaket</h5>
                   </div> 
               </div>

               <div class="col-md-3 col-xs-6 product">
                   <img src="img/img_07.jpg">
                   <h2>Product with Variants</h2>
                   <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                   <div class="jaket">
                        <h5>jaket</h5>
                   </div> 
               </div>

               <div class="col-md-3 col-xs-6 product">
                   <img src="img/img_08.jpg">
                   <h2>Product with Variants</h2>
                   <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                   <div class="jaket">
                        <h5>jaket</h5>
                   </div> 
               </div>


           </div>
       </div> 
    </section>
    
</body>
</html>