
    .main {position: relative;}
    .mainimg img {margin-top: 150px;}
    .main-banner {position: absolute; top: 200px; right: 100px;}
    .main-banner h2 {
        font-size: 36px;
        background: rgba(0,0,0,0.3);
        padding: 10px;
        color: #fff;
        margin-bottom: 5px;
    }
    .main-banner p {
        font-size: 18px;
        background: rgba(0,0,0,0.3);
        padding: 10px;
        color: #fff;
        margin-bottom: 5px;
    }
    .main .product {margin-top: 20px; box-sizing: border-box; text-align: center; position: relative;}
    .main .product h2 {
        font-size: 14px;
        color: #555;
        margin-top: 10px;
        font-weight: 900;
    }
    .main .product h3 {
        font-size: 12px;
        color: #555;
        margin-top: 10px;
    }
    .main .product .jaket {
        position: absolute; 
        top: 0px; 
        left: 0px; 
        width: 100%; 
        height: 100%; 
        color: white; 
        font-weight: bold; 
        background:rgba(0, 0, 0, 0.5); 
        opacity: 0;
    }
    .main .product:hover .jaket {opacity: 1;}

    @media(max-width: 767px) {
        .main img {margin-top: 100px; color: white;}
        .main-banner {display: none;}
    }
